# TripAppTest

./: README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripapp/: MainActivity.kt
app/src/main/java/com/example/tripapp/ui/feature/baggage/: BagDataObjects.kt
app/src/main/java/com/example/tripapp/ui/feature/baggage/baglist/: BagListNavigation.kt  BagListScreen.kt  BagListViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/baggage/itemlist/: AddItemNavigation.kt  AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/map/: MapApi.kt  MapNavigation.kt  MapScreen.kt  MapViewModel.kt  PlaceSearch.kt  PlaceTest.kt  PlacesDemoApplication.kt  SelectPlaceDetailObjects.kt
app/src/main/java/com/example/tripapp/ui/feature/member/: GetUid.kt  MemberDataObject.kt  MemberLoginViewModelFactory.kt  MemberRepository.kt  MemberViewModelFactory.kt
app/src/main/java/com/example/tripapp/ui/feature/member/home/: MemberIcon.kt  MemberNavigation.kt  MemberScreen.kt  MemberViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/member/home/tabs/: NotifyNavigation.kt  NotifyScreen.kt  NotifyViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/member/login/: MemberLoginNavigation.kt  MemberLoginScreen.kt  MemberLoginViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/member/signup/: MemberSignUpNavigation.kt  MemberSignUpScreen.kt  MemberSignUpViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/member/turfav/: TurFavNavigation.kt  TurFavScreen.kt  TurFavViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/member/turfav/favlist/: FavListNavigation.kt  FavListScreen.kt  FavListViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/shop/: MainActivity.kt  MainScreen.kt  MemberScreen.kt  Order.kt  OrderListScreen.kt  OrderResponse.kt  OrderScreen.kt  OrderVM.kt  Product.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProductMainScreen.kt  ProductVM.kt  ShopApiService.kt  ShopNavigation.kt  TabVM.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/: CrewRecord.kt  SpendingRecord.kt  SpendingRecordVM.kt  TotalSum.kt  TotalSumVM.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/addlist/: CostRecd.kt  SpendingAddNavigation.kt  SpendingAddScreen.kt  SpendingAddViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/deposit/: SpendingDepositViewModel.kt  spendingDepositNavigation.kt  spendingDepositScreen.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/list/: SpendingListNavigation.kt  SpendingListScreen.kt  SpendingListViewModel.kt  SpendingRecord.kt  SpendingResult.kt  TripB.kt  TripC.kt  TripTab.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/setting/: SetCurrencyEnd.kt  SetCurrencyStart.kt  SetDepositRecord.kt  SetExchangeRate.kt  SetSplitMethod.kt  SpendingSetNavigation.kt  SpendingSetScreen.kt  SpendingSetViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/spending/settinglist/: SpendingSetListNavigation.kt  SpendingSetListScreen.kt  SpendingSetListViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/dataObjects/: NotesDataObjects.kt  PoiDataObjects.kt  SchedDataObjects.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/notes/: ttt.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/notes/note/: NotesNavigation.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/notes/select/: SelectNavigation.kt  SelectScreen.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/notes/show/: ShowSchNavigation.kt  ShowSchScreen.kt
app/src/main/java/com/example/tripapp/ui/feature/trip/plan/alter/: PlanAlterNavigation.kt  PlanAlterScreen.kt  PlanAlterViewModel.kt
app/src/main/java/com/example/tripapp/ui/restful/: ApiService.kt  RequestVM.kt
app/src/main/java/com/example/tripapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripapp/ui/widget/: www.kt
app/src/main/res/drawable/: add_location.xml  article.xml  baseline_person_add_24.xml  baseline_shopping_bag_24.xml  disabled.xml  list_sort.xml  member_friends_baseline_group_24.xml  more_horiz.xml  note_add.xml  rounded_charger_24.xml  travel_explore.xml  turn_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
